# tag::rest-data-store[]
jmix.core.additional-stores = backend
jmix.core.store-descriptor-backend = restds_RestDataStoreDescriptor

backend.baseUrl = http://localhost:8081
backend.clientId = frontend-app
backend.clientSecret = frontend123
backend.authenticator = restds_RestPasswordAuthenticator

# tag::auth-provider-store[]
jmix.restds.authentication-provider-store = backend
# end::auth-provider-store[]
# end::rest-data-store[]

main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/frontendapp
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=com/company/frontend/liquibase/changelog.xml

jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = com/company/frontend/menu.xml
jmix.ui.composite-menu = false

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security = info
